<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>Sign in &middot; DawgTrades</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta name="description" content="">
                    <meta name="author" content="">
                        
                        <!-- Le styles -->
                        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.css" rel="stylesheet">
                            <style type="text/css">
                                body {
                                    padding-top: 40px;
                                    padding-bottom: 40px;
                                    background-color: #333333;
                                }
                                
                                .form-signin {
                                    max-width: 950px;
                                    padding: 19px 29px 29px;
                                    margin: 0 auto 20px;
                                    background-color: #ff3333;
                                    border: 1px solid #e5e5e5;
                                    -webkit-border-radius: 5px;
                                    -moz-border-radius: 5px;
                                    border-radius: 5px;
                                    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                                    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                                    box-shadow: 0 1px 2px rgba(0,0,0,.05);
                                }
                                .form-signin .form-signin-heading,
                                .form-signin .checkbox {
                                    margin-bottom: 10px;
                                }
                                .form-signin input[type="text"],
                                .form-signin input[type="password"] {
                                    font-size: 16px;
                                    height: auto;
                                    margin-bottom: 15px;
                                    padding: 7px 9px;
                                }
                                
                                </style>
                            <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-responsive.css" rel="stylesheet">
                                
                                <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
                                <!--[if lt IE 9]>
                                 <script src="../assets/js/html5shiv.js"></script>
                                 <![endif]-->
                                
                                <!-- Fav and touch icons -->
                                <link rel="apple-touch-icon-precomposed" sizes="144x144" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/ico/apple-touch-icon-144-precomposed.png">
                                    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/ico/apple-touch-icon-114-precomposed.png">
                                        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/ico/apple-touch-icon-72-precomposed.png">
                                            <link rel="apple-touch-icon-precomposed" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/ico/apple-touch-icon-57-precomposed.png">
                                                <link rel="shortcut icon" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/ico/favicon.png">
                                                    </head>
    
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="#">DawgTrades</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="Welcome.html">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <p>
        <div class="container" >
            
            <form method=post class="form-signin" action="Register">
                <h2 class="form-signin-heading">Please Complete the Form Below</h2>
                <input type="text" name="user_name" class="input-block-level" placeholder="Username">
                    <input type="password" name="password" class="input-block-level" placeholder="Password">
                    <input type="text" name="first_name" class="input-block-level" placeholder="First Name">
                    <input type="text" name="last_name" class="input-block-level" placeholder="Last Name">
                    <input type="text" name="email_address" class="input-block-level" placeholder="Email address">
                    <input type="text" name="phone" class="input-block-level" placeholder="Phone Number">
                        <label class="checkbox">
                            <input type="checkbox" value="text"> Opt to recieve text message notifications?
                                </label>
                        <button class="btn btn-large btn-inverse" type="submit">Sign in</button>
                        <button class="btn btn-large btn-inverse" type="reset">Reset</button>
                        </form>
            
        </div> <!-- /container -->
        
        <!-- Le javascript
         ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/jquery.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap-transition.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap-alert.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap-modal.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap-dropdown.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap-scrollspy.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap-tab.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap-tooltip.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/assets/js/bootstrap-popover.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/assets/js/bootstrap-button.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/assets/js/bootstrap-collapse.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/assets/js/bootstrap-carousel.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/assets/js/bootstrap-typeahead.js"></script>
        
    </body>
</html>

